PasswordManager/AddAccountWindow.xaml

<Window x:Class="PasswordManager.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="AddAccountWindow" Height="450" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Label Content="App Name" Padding="0 5 0 5" />
            <TextBox Name="LabelAppName" Padding="4" />
            <Label Content="Username" Padding="0 5 0 5" />
            <TextBox Name="LabelUsername" Padding="4" />
            <Label Content="Password" Padding="0 5 0 5" />
            <TextBox Name="LabelPassword" Padding="4" />
            <Label Content="Url" Padding="0 5 0 5" />
            <TextBox Name="LabelUrl" Padding="4" />
            <GroupBox x:Name="GroupBoxImage" Header="Image">
                <StackPanel>
                    <Image Name="AddAccountImage" />
                    <Label Name="LabelAddAccountImage" Visibility="Hidden" />
                    <Button Name="ButtonBrowseForImage" Click="ButtonBrowseForImage_Click" Content="Browse" Margin="0 10 0 0" />
                </StackPanel>
            </GroupBox>
            <Button Name="ButtonAddAccount" Click="ButtonAddAccount_Click" Margin="0 10 0 0" Content="Add Account" Background="#FF3454D1" Foreground="White" Padding="0 5 0 5" BorderThickness="0" Height="25" />
        </StackPanel>
    </Grid>
</Window>
