PasswordManager/AddAccountWindow.xaml

<Window x:Class="PasswordManager.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="AddAccountWindow" Height="500" Width="400">
    <Grid Background="#EFEFEF">
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden">
            <StackPanel Width="250">
                <Image Height="50" Source="icons/add.png" />
                <Label Content="App Name" Padding="0 5 0 5" />
                <TextBox Name="LabelAppName" Padding="4" />
                <Label Content="Username" Padding="0 5 0 5" />
                <TextBox Name="LabelUsername" Padding="4" />
                <Label Content="Password" Padding="0 5 0 5" />
                <TextBox Name="LabelPassword" Padding="4" />
                <Button Name="GeneratePasswordButton" Click="GeneratePasswordButton_Click" Width="24" Height="24" Margin="0 -26 -226 0" BorderThickness="0" Background="{x:Null}">
                    <Image Source="icons/dice.png" />
                </Button>
                <Label Content="Url" Padding="0 5 0 5" />
                <TextBox Name="LabelUrl" Padding="4" />
                <GroupBox x:Name="GroupBoxImage" Header="Image">
                    <StackPanel>
                        <Image Source="icons/picture.png" Height="50" Name="AddAccountImage" />
                        <Label Name="LabelAddAccountImage" Visibility="Hidden" />
                        <Button Name="ButtonBrowseForImage" Click="ButtonBrowseForImage_Click" Content="Browse" Margin="0 10 0 0" />
                    </StackPanel>
                </GroupBox>
                <Button Name="ButtonAddAccount" Click="ButtonAddAccount_Click" Margin="0 10 0 10" Content="Add Account" Background="#FF3454D1" Foreground="White" Padding="0 5 0 5" BorderThickness="0" Height="25" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
