PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closed="Window_Closed">
    <DockPanel Background="#EFEFEF">
        <Grid DockPanel.Dock="Top" Height="40" Background="#FF01161E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Margin="10 0 10 0" Height="28" Source="icons/shield.png" />
                <Label Margin="0 0 10 0" Content="Password Manager" FontWeight="Bold" FontSize="18" Foreground="White" />
            </StackPanel>
            <StackPanel Margin="10 0 10 0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Name="LabelUsername" Content="Username" VerticalContentAlignment="Center" Foreground="White" />
                <Button Name="ButtonLogout" Click="ButtonLogout_Click" Content="Logout" Cursor="Hand" BorderThickness="0" Padding="10 0 10 0" Height="25" Background="#FFE81123" BorderBrush="#FFE81123" Foreground="#FFFEFEFE" />
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Left" MinWidth="150" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="ButtonAddAccount" Click="ButtonAddAccount_Click" Grid.Row="0" Content="Add Account" Background="#FF3454D1" Foreground="White" Padding="0 5 0 5" BorderThickness="0" Height="25" />
            <ScrollViewer Grid.Row="1">
                <StackPanel Name="PanelAccountList" Margin="0 10 0 0" />
            </ScrollViewer>
        </Grid>
        <Grid Name="AccountInformationGrid" Margin="10">

        </Grid>
    </DockPanel>
</Window>
