PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closed="Window_Closed">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Password Manager" FontWeight="Bold" FontSize="18" />
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Name="LabelUsername" Content="Username" VerticalContentAlignment="Center" />
                <Button Name="ButtonLogout" Click="ButtonLogout_Click" Content="Logout" Cursor="Hand" BorderThickness="2" Padding="10 0 10 0" Height="25" Background="Red" BorderBrush="Red" Foreground="White" />
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Left" MinWidth="150" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="ButtonAddAccount" Click="ButtonAddAccount_Click" Grid.Row="0" Content="Add Account" Background="#FF3454D1" Foreground="White" Padding="0 5 0 5" BorderThickness="0" Height="25" />
            <StackPanel Grid.Row="1" Name="PanelAccountList" Margin="0 10 0 0" />
        </Grid>
        <Grid Margin="10">

        </Grid>
    </DockPanel>
</Window>
